[00:01.30] 哈？选不出来？
[00:04.80] 
[00:04.47] 全都要什么的~真差劲~
[00:09.97] 
[00:08.47] 这就有点~那啥了~
[00:12.97] 
[00:11.60] 太过分了~亏我相信你的说~
[00:18.10] 
[00:15.90] 笨蛋~
[00:17.40] 
[00:17.40] 对于贪得无厌的家伙要给予惩罚才行~
[00:25.90] 
[00:23.22] 只能全员一起上~把他榨干~
[00:29.72] 
[00:31.05] 让他为我们全员播种了呢~
[00:37.05] 
[00:39.95] 做好觉悟了吗？
[00:43.45] 
[14:43.82] 射了好多呢~
[14:46.82] 
[14:45.92] 这样全员都能当妈妈了呢~
[14:51.92] 
[14:52.67] 好舒服啊~
[14:55.17] 
[14:54.75] 请负责哦~
[14:57.25] 
[15:00.10] 肚子饱饱~
[15:02.60] 
[15:06.72] 喜欢~给我更多~
[15:10.72] 
[15:12.92] 那就开始二回战吧~
[15:17.42] 
[15:16.30] 不会说什么射不出来之类的吧~