[00:01.91] 我 我会 听话的
[00:06.71]  所以 拜托你了
[00:10.01]  手机里面
[00:13.27]  不管是男朋友 还是班上的大家
[00:17.61]  甚至父母
[00:20.31]  都拜托你了
[00:22.41]  请不要 散播出去
[00:29.03]  咦？坐在架子上 重
[00:35.23]  要我把那边 掰开来吗？
[00:43.43]  在 在那边
[00:47.07]  不要啦 好脏 至少做点甚么吧 就算是你的制服也没关系
[00:55.77]  我 我知道了
[00:58.93]  我做 我会做的
[01:02.27]  但 但是 这是约定喔
[01:05.43]  全部结束之后 那些数据 全都 删掉吧
[01:16.87]  好冰
[01:19.93]  屁股要被弄脏了
[01:24.77]  咦？内裤也要脱掉吗？
[01:31.17]  怎 怎么会
[01:33.67]  只把内裤拉开 不行吗？
[01:45.27]  我知道了
[01:47.77]  我会脱的
[02:01.77]  好 好害羞
[02:08.87]  为甚么 要被这种家伙
[02:18.37]  屁股
[02:20.87]  掰开
[02:22.07]  咦？
[02:28.67]  是的
[02:41.97]  这样子 就 可以了吗？
[02:50.17]  不 不要
[02:52.97]  不要一边看着我 一边摩擦肉棒啦
[02:58.89]  咦？要我把缝隙也掰开来
[03:03.49]  用 用自己的手吗？
[03:08.69]  好 好想死
[03:23.15]  这 这样子 就 可以了吗？
[03:30.55]  不要 等 那么近
[03:39.09]  不 不要
[03:42.59]  不要紧紧盯着我看
[03:46.39]  吸 呼吸
[03:49.09]  不要 不要闻
[03:58.19]  差 差劲
[04:08.49]  脸 好近
[04:11.35]  咦？问 问我可以插进去吗？
[04:16.35]  那种事 我肯定不要
[04:22.15]  要 要我说 是在做甚么
[04:28.85]  蛤？要我说吗？
[04:32.45]  那种事情 不可能说得出口的
[04:39.81]  你说不说的话会怎么样？
[04:43.61]  我 我知道了啦
[04:52.01]  在 在我的
[04:54.97]  小 小 小穴里
[05:02.21]  将 将你的
[05:05.65]  小鸡鸡
[05:08.65]  插 插进来
[05:12.65]  请你插进来
[05:16.15]  咦？咦？
[05:18.65]  不 好疼
[05:20.65]  不要 不要不要
[05:32.65]  骗人
[05:34.65]  真的 插进来了？
[05:40.15]  不要 很疼啦
[05:43.65]  还不可以 动起来
[05:49.65]  不要 不要
[05:52.65]  住手
[05:55.65]  好 好疼
[05:57.91]  好疼好疼好疼
[06:00.15]  很疼啦
[06:04.65]  不要
[06:08.65]  拔出去 不要
[06:11.91]  不要
[06:14.91]  你这家伙
[06:16.91]  我叫你拔出去
[06:18.91]  很疼啦
[06:22.91]  别开玩笑了恶心死宅
[06:28.91]  再深一点
[06:31.91]  不 不要
[06:39.65]  住手
[06:42.65]  住手啦
[06:48.65]  住手
[06:54.65]  不要抱上来
[06:58.65]  不要
[07:02.65]  连根部都
[07:04.65]  插进来
[07:10.65]  不要 好激烈
[07:20.65]  住手
[07:24.65]  别这么粗暴
[07:31.65]  不要
[07:33.65]  不要不要不要
[07:45.65]  咦？要射了要射了？
[07:49.65]  骗人 我
[07:51.65]  不行 拜托你
[07:53.65]  不行不行不行
[07:57.65]  拜托你 拔出去
[08:03.65]  拜托你
[08:07.65]  里面 里面
[08:09.65]  不要
[08:12.65]  住手 快住手
[08:20.65]  不 不要
[08:26.65]  不要不要 不要
[08:28.65]  拔出去 求你了
[08:31.65]  不管你说什么
[08:33.65]  我都会听的
[08:35.65]  还会让你做的
[08:39.65]  所以
[08:47.65]  不要
[08:51.65]  不要不要 救命
[08:53.65]  妈妈
[08:57.65]  不要
[09:06.65]  不要
[09:21.65]  在里面
[09:23.65]  一跳一跳的
[09:27.65]  骗人
[09:29.65]  真的
[09:57.65]  这 这样就
[09:59.65]  不
[10:02.65]  饶了我
[10:05.65]  我会听话的
[10:08.65]  会让你和我做爱的
[10:15.65]  真是的
[10:17.65]  放我回家
[10:28.65]  为什么要接吻啊
[10:31.65]  肯定不行
[10:33.65]  别开玩笑了 我又不是你男朋友
[10:36.65]  满足了吧
[10:39.65]  赶紧把手机的数据删掉
[10:41.65]  从我眼前消失吧
[10:49.65]  有好好删掉吧
[10:52.65]  照片的文档夹 让我看看
[11:02.65]  真的
[11:05.65]  这就是全部了对吧
[11:08.65]  不会说是存在云端吧
[11:14.65]  真是的
[11:17.65]  做了这种事
[11:20.65]  绝对不会原谅你的
[11:23.65]  我会告诉老师你强奸我 让你在学校里活不下去的
[11:27.65]  一辈子都不要出现在我面前
[11:30.65]  好恶心
[11:35.65]  诶？
[11:38.65]  什么
[11:40.65]  为什么
[11:42.65]  偏偏在玩手机啊
[11:47.65]  我的
[11:52.65]  小穴里
[11:56.65]  为什么
[11:58.65]  肉棒 插进来
[12:03.65]  我？
[12:05.65]  什么时候
[12:07.65]  遮掩摄像头？骗人的吧
[12:09.65]  什么
[12:11.65]  要在网上卖这个？
[12:19.65]  骗人
[12:23.65]  住手
[12:35.65]  可恶
[12:37.65]  骗人
[12:39.65]  为什么
[12:42.65]  为什么只有我变成这样
[12:55.65]  拜托了
[12:58.65]  什么都会做的
[13:00.65]  请原谅我
[13:04.65]  再让你
[13:06.65]  和我做也可以
[13:09.65]  我会听你的
[13:12.65]  所以
[13:20.65]  明天也要来学校
[13:26.65]  好的
[13:29.65]  对不起 我会好好去学校的
[13:36.65]  不管是父母还是老师
[13:39.65]  连警察
[13:41.65]  我都不会
[13:43.65]  报警的
[13:49.65]  每天都要在这里
[13:51.65]  做爱？
[13:58.65]  好的
[14:01.65]  我知道了
[14:06.65]  这件事
[14:08.65]  为了不被任何人知道
[14:11.65]  我也会注意的
[14:15.65]  如果你能
[14:17.65]  原谅我的话
[14:20.65]  也不会告诉周围的人的话
[14:26.65]  我会按你说的
[14:31.65]  什么都
[14:33.65]  做